<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/908077b4-cf0a-43c3-b2c9-435fb990299b/bd9accb1-8eab-4786-9180-42236f7863f6/PK-en-20220829-popsignuptwoweeks-perspective_alpha_website_large.jpg); 
            background-repeat: no-repeat;
            max-width: 1830px;
            min-height: 900px;
            min-width: 900px;
            font-family: sans-serif;
            color: white;
        }

        .logo img{
            width: 100%;
            height: 100%;
        }
        
        .logo {
            width: 200px;
            height: 150px;
            margin-left: 30px;
        }

        .sign-in {
            display: flex;
            justify-content: flex-end;
        }
        
        .sign-in button {
            position: relative;
            bottom: 85px;
            right: 50px;
            background-color: #e50914;
            color: white;
            width: 85px;
            height: 35px;
            font-size: 1rem;
            font-weight: 400;
            border: none;
            border-radius: 5px;
        }

        .sign-in button:hover {
            background-color: #eb222c;
            cursor: pointer;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .front-tital {
            display: flex;
            font-size: 4rem;
            margin-top: 6.25rem;
        }

        .email-input input {
            z-index: 1;
            height: 50px;
            min-width: 500px;
            margin-right: 50px;
            padding-left: 20px;
            border:none;
            border-radius: 5px;
        }

        .input-button {
            display: flex;
            justify-content: flex-end;
        }

        .input-button button {
            min-height: 50px;
            width: 130px;
            background-color: #db0510;
            color: white;
            border: none;
            position: relative;
            bottom: 150px;
            left:  230px;
            border-radius: 5px;
        }
        
        .input-button button:hover {
            background-color: #eb222c;
            cursor: pointer;
        }

        .card-2 {
            min-height: 400px;
            height: 457px;
            background-color: black;
            border-top: 8px solid #222;
            border-bottom: 8px solid #222;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tv-text {
            padding: 0 200px 0 0;
        }
        
        .tv-text h2 {
            font-weight: 500;
        }
        
        .tv-img img {
            height: 100%;
            width: 100%;
        }
        
        .tv-img {
            height: 400px;
            width: 530px;
        }

        .card-3 {
            min-height: 400px;
            height: 457px;
            background-color: black;
            border-bottom: 8px solid #222;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .phone-img img {
            height: 100%;
            width: 100%;
        }
        
        .phone-img {
            height: 400px;
            width: 530px;
        }

        .phone-text {
            font-size: x-large;
            padding-left: 100px;
        }

        .phone-text h2 {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .card-4 {
            min-height: 200px;
            height: 250px;
            padding: 50px 0 0 200px;
            background-color: black;
            border-bottom: 8px solid #222;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .card-4-text {
            font-size: 2rem;
        }

        .card-4-text h2 {
            font-size: 2rem;
            font-weight: 500;
        }

        .card-5 {
            min-height: 400px;
            height: 487px;
            background-color: black;
            border-bottom: 8px solid #222;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kids-img img {
            height: 100%;
            width: 100%;
        }
        
        .kids-img {
            height: 400px;
            width: 530px;
        }

        .kids-text {
            font-size: x-large;
            padding-left: 50px;
        }

        .kids-text h2 {
            font-size: x-large;
            font-weight: 500;
        }

        .card-6 {
            height: fit-content;
            background-color: black;
            border-bottom: 8px solid #222;
        }
        
        .card-6 h1 {
            font-size: 3.125rem;
            padding: 50px 0 50px 0;
            display: flex;
            justify-content: center;
        }
        
        .faq-container {
            margin: auto;
            width: 734px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .faq {
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 10px;
            padding: 0 2.2em 0 1.2em;
            width: 100%;
            height: 74px;
            background: #303030;
            color: #f8f8f8;
            display: block;
            text-align: left;
            border: 0;
            cursor: pointer;
        }

        .faq:hover {
            background-color: #635e5e;
        }

        #plus-1 {
            content: "\002B";
            position: relative;
            left: 480px;
        }

        #plus-2 {
            content: "\002B";
            position: relative;
            left: 340px;
        }

        #plus-3 {
            content: "\002B";
            position: relative;
            left: 440px;
        }

        #plus-4 {
            content: "\002B";
            position: relative;
            left: 470px;
        }

        #plus-5 {
            content: "\002B";
            position: relative;
            left: 350px;
        }

        #plus-6 {
            content: "\002B";
            position: relative;
            left: 405px;
        }

        .faq-ans {
            display: none;
        }

        #faq-ans-1 {
            min-height: 200px;
            height: 230px;
            width: 675px;
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 10px;
            padding: 30px;
            background: #303030;
            color: #f8f8f8;
        }

        #faq-ans-2 {
            height: 90px;
            width: 675px;
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 10px;
            padding: 30px;
            background: #303030;
            color: #f8f8f8;
        }

        #faq-ans-3 {
            height: 300px;
            width: 675px;
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 10px;
            padding: 30px;
            background: #303030;
            color: #f8f8f8;
        }

        #faq-ans-4 {
            height: 120px;
            width: 675px;
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 10px;
            padding: 30px;
            background: #303030;
            color: #f8f8f8;
        }

        #faq-ans-5 {
            height: 90px;
            width: 675px;
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 10px;
            padding: 30px;
            background: #303030;
            color: #f8f8f8;
        }

        #faq-ans-6 {
            height: 200px;
            width: 675px;
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 10px;
            padding: 30px;
            background: #303030;
            color: #f8f8f8;
        }

        .input-button-footer {
            display: flex;
            justify-content: flex-end;
        }

        .input-button-footer button {
            min-height: 50px;
            width: 130px;
            background-color: #db0510;
            color: white;
            border: none;
            position: relative;
            bottom: 50px;
            left:  280px;
            border-radius: 5px;
        }
        
        .input-button-footer button:hover {
            background-color: #eb222c;
            cursor: pointer;
        }

        .card-7-footer {
            height: 400px ;
            background-color: black;
            color: #737373;
            border-bottom: 8px solid #222;
            display: flex;
            justify-content: center;
            padding: 70px 367px 0 367px;
            font-weight: lighter;
        }
        
        .card-7-footer p {
            margin: 50px 20px 0px 0px;
            padding: 0 40px 0 30px ;
        }

        .card-7-footer p:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        @media only screen and (max-width: 900px) {
            .email-input input {
                min-width: 350px;
            }
        }
        
        @media only screen and (max-width: 1830px) {
            .input-button button {
                margin: 6.25rem 800px 0 0;
                z-index: 1;
            }
        }

    </style>
</head>
<body>
    <section>
        <div class="logo">
             <img src="https://download.logo.wine/logo/Netflix/Netflix-Logo.wine.png" alt="Netflix Logo">
            </div>    
             <div class="sign-in">
                <button>Sign In</button>
              </div>
        </section>
        <div class="main-container">
            <h1 class="front-tital">Unlimited movies, TV <br> &nbsp; shows, and more.</h1>
        </div>      
        <br>
        <h2 class="main-container">Watch anywhere. Cancel anytime.</h2>
        <br> <br>
        <h3 class="main-container">Ready to watch? Enter your email to create or restart your membership.</h3>
        <br>
        <div class="email-input main-container">
            <input type="text" placeholder="Email address">
        </div>
        <div class="input-button">
            <button>
                Get Started >
            </button>
        </div>

            <div class="card-2">
                <div class="tv-text">
                    <h1>Enjoy on your TV.</h1>
                    <br>
                    <h2> Watch on Smart TVs, Playstation, Xbox, <br> Chromecast, Apple TV, Blu-ray players, and <br>  more.</h2>
                </div>
                <div class="tv-img">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="GIF">
                </div>
            </div>

            <div class="card-3">
                <div class="phone-img">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="GIF">
                </div>
                <div class="phone-text">
                    <h1>Download your shows <br> to watch offline.</h1>
                    <br>
                    <h2>Save your favorites easily and always have <br> something to watch.</h2>
                </div>
            </div>

            <div class="card-4">
                <div class="card-4-text">
                    <h1>Watch everywhere.</h1>
                    <br>
                    <h2>Stream unlimited movies and TV shows <br> on your phone, tablet, laptop, and TV.</h2>
                </div>
            </div>

            <div class="card-5">
                <div class="kids-img">
                    <img src="https://occ-0-3587-58.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABfpnX3dbgjZ-Je8Ax3xn0kXehZm_5L6-xe6YSTq_ucht9TI5jwDMqusWZKNYT8DfGudD0_wWVVTFLiN2_kaQJumz2iivUWbIbAtF.png?r=11f" alt="Kids">
                </div>
                <div class="kids-text">
                    <h1>Create profiles for kids.</h1>
                    <br>
                    <h2>Send kids on adventures with their <br> favorite characters in a space made just <br> for them—free with your membership.</h2>
                </div>
            </div>

            <div class="card-6">
                <h1>Frequently Asked Questions</h1>
                <div class="faq-container">
                    <button id="faq-1" class="faq">
                          What is Netflix? <span id="plus-1">&#43;</span>
                    </button>

                    <span class="faq-ans" id="faq-ans-1">
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
                        <br> 
                        <br>
                        You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
                    </span>
                    
                    <button id="faq-2" class="faq">
                        How much does Netflix cost? <span id="plus-2">&#43;</span>
                    </button>

                    <span class="faq-ans" id="faq-ans-2">
                        Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from Rs250 to Rs1,100 a month. No extra costs, no contracts.
                    </span>
                    
                    <button id="faq-3" class="faq">
                        Where can I watch? <span id="plus-3">&#43;</span>
                    </button>

                    <span class="faq-ans" id="faq-ans-3">
                        Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                        <br>
                        <br>
                        You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                    </span>
                    
                    <button id="faq-4" class="faq">
                        How do I cancel? <span id="plus-4">&#43;</span>                   
                    </button>

                    <span class="faq-ans" id="faq-ans-4">
                        Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                    </span>
                    
                    <button id="faq-5" class="faq">
                        What can I watch on Netflix? <span id="plus-5">&#43;</span>
                    </button>

                    <span class="faq-ans" id="faq-ans-5">
                        Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.  
                    </span>

                    <button id="faq-6" class="faq">    
                        Is Netflix good for kids? <span id="plus-6">&#43;</span>
                    </button>

                    <span class="faq-ans" id="faq-ans-6">
                        The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.
                        <br>
                        <br>
                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                    </span>
                        <br>
                        <br>
                    <h3 class="main-container">Ready to watch? Enter your email to create or restart your membership.</h3>
                        <br>
                    <div class="email-input main-container" style="margin-right: 50px;">
                            <input type="text" placeholder="Email address">
                    </div>
            
                    <div class="input-button-footer">
                        <button>
                            Get Started >
                        </button>    
                    </div>           
                    </div>
                    </div>

                    <div class="card-7-footer">
                        <h4>Questions? Contact us.</h4>
                    <div>
                        <p>FAQ</p> <p>Investor Relations</p> <p>Account</p> <p>Media Center</p>
                        <br><br><br>
                        <a>Netflix Pakistan</a>
                    </div>    

                    <div>
                        <p>Help Center</p> <p>Jobs</p> <p>Corporate Information</p> <p>Privacy</p> 
                    </div>

                    <div>
                        <p>Speed Test</p> <p>Cookie Preferences</p> <p>Ways to Watch</p> <p>Only on Netflix</p> 
                    </div>

                    </div>

            <script>
                
                // Show And Hide Java Script For Question 1

                document.getElementById("faq-1").addEventListener("click",function()
                {
                    var ans1 =   document.getElementById("faq-ans-1");
                    if(ans1.style.display=="none")
                    {
                        ans1.style.display="block";
                    }
                    else
                    {
                        ans1.style.display="none"
                    }
                })

                // Show And Hide Java Script For Question 2

                document.getElementById("faq-2").addEventListener("click",function()
                {
                    var ans2 =   document.getElementById("faq-ans-2");
                    if(ans2.style.display=="none")
                    {
                        ans2.style.display="block";
                    }
                    else
                    {
                        ans2.style.display="none"
                    }
                })

                // Show And Hide Java Script For Question 3

                document.getElementById("faq-3").addEventListener("click",function()
                {
                    var ans3 =   document.getElementById("faq-ans-3");
                    if(ans3.style.display=="none")
                    {
                        ans3.style.display="block";
                    }
                    else
                    {
                        ans3.style.display="none"
                    }
                })

                // Show And Hide Java Script For Question 4

                document.getElementById("faq-4").addEventListener("click",function()
                {
                    var ans4 =   document.getElementById("faq-ans-4");
                    if(ans4.style.display=="none")
                    {
                        ans4.style.display="block";
                    }
                    else
                    {
                        ans4.style.display="none"
                    }
                })

                // Show And Hide Java Script For Question 5

                document.getElementById("faq-5").addEventListener("click",function()
                {
                    var ans5 = document.getElementById("faq-ans-5");
                    if(ans5.style.display=="none")
                    {
                        ans5.style.display="block";
                    }
                    else
                    {
                        ans5.style.display="none"
                    }
                })

                // Show And Hide Java Script For Question 6

                document.getElementById("faq-6").addEventListener("click",function()
                {
                    var ans6 = document.getElementById("faq-ans-6");
                    if(ans6.style.display=="none")
                    {
                        ans6.style.display="block";
                    }
                    else
                    {
                        ans6.style.display="none"
                    }
                })
            </script>

    </body> 
</html>